<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/weaback"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/login_background">

        <EditText
            android:id="@+id/nome_citta"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:hint="Digitare il nome della citta"
            android:textColor="@color/black"
            android:textStyle="bold|normal"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/weatherBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/login_background"
            android:backgroundTint="@color/dot_dark_screen"
            android:src="@drawable/search"
            tools:ignore="TouchTargetSizeCheck, SpeakableTextPresent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/indirizzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/app_name"
                android:textStyle="bold|normal"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/aggiorna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="11 Maggio 2022, 3:40"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/statuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="clear sky"
                android:textColor="@color/giallo"/>
            <TextView
                android:id="@+id/temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="90sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="29 °C"
                android:textColor="@color/giallo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp Min: 05:05 "
                    android:textColor="@color/white"
                    android:background="#b54t56"
                    android:padding="10dp"/>
                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp Max: 05:06 "
                    android:textColor="@color/white"
                    android:background="#b54t56"
                    android:padding="10dp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="today's weater information"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|normal" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/informazione_tempo"
                android:layout_width="match_parent"
                android:layout_height="239dp"
                tools:listitem="@layout/weather_item" />
        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>